events {}
stream {
	upstream stage1 {
		least_conn;
		server 10.0.0.9:4001;
	}
	upstream stage2 {
		least_conn;
		server 10.0.0.9:4002;
	}
	server {
		listen 8081;
		proxy_pass stage1;
	}
	server {
		listen 8082;
		proxy_pass stage2;
	}
}